<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="382409387">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="101172818">
						<reference key="NSNextResponder" ref="382409387"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{297, 130}, {75, 32}}</string>
						<reference key="NSSuperview" ref="382409387"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="949674771">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Login</string>
							<object class="NSFont" key="NSSupport" id="1061069017">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="101172818"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="53676253">
						<reference key="NSNextResponder" ref="382409387"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{233, 201}, {68, 17}}</string>
						<reference key="NSSuperview" ref="382409387"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="543240118">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Password:</string>
							<reference key="NSSupport" ref="1061069017"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="53676253"/>
							<object class="NSColor" key="NSBackgroundColor" id="817765311">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="858671934">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="290516326">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="434046225">
						<reference key="NSNextResponder" ref="382409387"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{230, 256}, {71, 17}}</string>
						<reference key="NSSuperview" ref="382409387"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="978044469">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Username:</string>
							<reference key="NSSupport" ref="1061069017"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="434046225"/>
							<reference key="NSBackgroundColor" ref="817765311"/>
							<reference key="NSTextColor" ref="858671934"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="55656516">
						<reference key="NSNextResponder" ref="382409387"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{223, 171}, {223, 22}}</string>
						<reference key="NSSuperview" ref="382409387"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="368683061">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1061069017"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="55656516"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="532072987">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="815969468">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="290516326"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="174999661">
						<reference key="NSNextResponder" ref="382409387"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{223, 226}, {223, 22}}</string>
						<reference key="NSSuperview" ref="382409387"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1022168625">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1061069017"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="174999661"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="532072987"/>
							<reference key="NSTextColor" ref="815969468"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{669, 356}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">827</int>
						<reference key="object" ref="382409387"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="242381045">
								<reference key="firstItem" ref="382409387"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="101172818"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">137</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="181526135">
								<reference key="firstItem" ref="101172818"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="382409387"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="365049128">
								<reference key="firstItem" ref="101172818"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="55656516"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="292580026">
								<reference key="firstItem" ref="55656516"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="53676253"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="564653292">
								<reference key="firstItem" ref="55656516"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="174999661"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="521828991">
								<reference key="firstItem" ref="55656516"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="174999661"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="47943659">
								<reference key="firstItem" ref="53676253"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="382409387"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">236</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="211591104">
								<reference key="firstItem" ref="53676253"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="174999661"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="639252731">
								<reference key="firstItem" ref="174999661"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="434046225"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="616166127">
								<reference key="firstItem" ref="434046225"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="382409387"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">233</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="467343361">
								<reference key="firstItem" ref="434046225"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="382409387"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">83</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="382409387"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="174999661"/>
							<reference ref="434046225"/>
							<reference ref="53676253"/>
							<reference ref="55656516"/>
							<reference ref="101172818"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">859</int>
						<reference key="object" ref="174999661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022168625"/>
							<object class="IBNSLayoutConstraint" id="754312374">
								<reference key="firstItem" ref="174999661"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">223</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="174999661"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">860</int>
						<reference key="object" ref="1022168625"/>
						<reference key="parent" ref="174999661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="55656516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368683061"/>
						</array>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">865</int>
						<reference key="object" ref="368683061"/>
						<reference key="parent" ref="55656516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">870</int>
						<reference key="object" ref="754312374"/>
						<reference key="parent" ref="174999661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">879</int>
						<reference key="object" ref="521828991"/>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">880</int>
						<reference key="object" ref="564653292"/>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">881</int>
						<reference key="object" ref="434046225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978044469"/>
						</array>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">882</int>
						<reference key="object" ref="978044469"/>
						<reference key="parent" ref="434046225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">883</int>
						<reference key="object" ref="639252731"/>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">884</int>
						<reference key="object" ref="467343361"/>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">885</int>
						<reference key="object" ref="616166127"/>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">886</int>
						<reference key="object" ref="53676253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543240118"/>
						</array>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">887</int>
						<reference key="object" ref="543240118"/>
						<reference key="parent" ref="53676253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">888</int>
						<reference key="object" ref="211591104"/>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">889</int>
						<reference key="object" ref="47943659"/>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">890</int>
						<reference key="object" ref="292580026"/>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">891</int>
						<reference key="object" ref="101172818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949674771"/>
						</array>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">892</int>
						<reference key="object" ref="949674771"/>
						<reference key="parent" ref="101172818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">893</int>
						<reference key="object" ref="365049128"/>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">894</int>
						<reference key="object" ref="181526135"/>
						<reference key="parent" ref="382409387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">895</int>
						<reference key="object" ref="242381045"/>
						<reference key="parent" ref="382409387"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="827.IBNSViewMetadataConstraints">
					<reference ref="467343361"/>
					<reference ref="616166127"/>
					<reference ref="639252731"/>
					<reference ref="211591104"/>
					<reference ref="47943659"/>
					<reference ref="521828991"/>
					<reference ref="564653292"/>
					<reference ref="292580026"/>
					<reference ref="365049128"/>
					<reference ref="181526135"/>
					<reference ref="242381045"/>
				</array>
				<string key="827.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="859.IBNSViewMetadataConstraints">
					<reference ref="754312374"/>
				</array>
				<boolean value="NO" key="859.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="859.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="860.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="864.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="864.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="865.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="870.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="879.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="880.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="881.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="881.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="882.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="883.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="884.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="885.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="886.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="886.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="887.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="888.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="889.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="890.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="891.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="891.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="892.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="893.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="894.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="895.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">895</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
