<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mobile Clinic: ASICacheDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clinicLogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mobile Clinic
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Senior Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASICacheDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ASICacheDelegate.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Part of ASIHTTPRequest -&gt; http://allseeing-i.com/ASIHTTPRequest</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ben Copsey on 01/05/2010.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2010 All-Seeing Interactive. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_a_s_i_h_t_t_p_request.html">ASIHTTPRequest</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Cache policies control the behaviour of a cache and how requests use the cache</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// When setting a cache policy, you can use a combination of these values as a bitmask</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// For example: [request setCachePolicy:ASIAskServerIfModifiedCachePolicy|ASIFallbackToCacheIfLoadFailsCachePolicy|ASIDoNotWriteToCacheCachePolicy];</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Note that some of the behaviours below are mutally exclusive - you cannot combine ASIAskServerIfModifiedWhenStaleCachePolicy and ASIAskServerIfModifiedCachePolicy, for example.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ASICachePolicy {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// The default cache policy. When you set a request to use this, it will use the cache&#39;s defaultCachePolicy</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// ASIDownloadCache&#39;s default cache policy is &#39;ASIAskServerIfModifiedWhenStaleCachePolicy&#39;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ASIUseDefaultCachePolicy = 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Tell the request not to read from the cache</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ASIDoNotReadFromCacheCachePolicy = 1,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// The the request not to write to the cache</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ASIDoNotWriteToCacheCachePolicy = 2,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Ask the server if there is an updated version of this resource (using a conditional GET) ONLY when the cached data is stale</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ASIAskServerIfModifiedWhenStaleCachePolicy = 4,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Always ask the server if there is an updated version of this resource (using a conditional GET)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ASIAskServerIfModifiedCachePolicy = 8,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// If cached data exists, use it even if it is stale. This means requests will not talk to the server unless the resource they are requesting is not in the cache</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ASIOnlyLoadIfNotCachedCachePolicy = 16,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// If cached data exists, use it even if it is stale. If cached data does not exist, stop (will not set an error on the request)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ASIDontLoadCachePolicy = 32,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Specifies that cached data may be used if the request fails. If cached data is used, the request will succeed without error. Usually used in combination with other options above.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ASIFallbackToCacheIfLoadFailsCachePolicy = 64</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} ASICachePolicy;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Cache storage policies control whether cached data persists between application launches (ASICachePermanentlyCacheStoragePolicy) or not (ASICacheForSessionDurationCacheStoragePolicy)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Calling [ASIHTTPRequest clearSession] will remove any data stored using ASICacheForSessionDurationCacheStoragePolicy</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ASICacheStoragePolicy {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ASICacheForSessionDurationCacheStoragePolicy = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ASICachePermanentlyCacheStoragePolicy = 1</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} ASICacheStoragePolicy;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="protocol_a_s_i_cache_delegate-p.html">   52</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_s_i_cache_delegate-p.html">ASICacheDelegate</a> &lt;<a class="code" href="class_n_s_object.html">NSObject</a>&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@required</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Should return the cache policy that will be used when requests have their cache policy set to ASIUseDefaultCachePolicy</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (ASICachePolicy)defaultCachePolicy;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Returns the date a cached response should expire on. Pass a non-zero max age to specify a custom date.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (<a class="code" href="class_n_s_date.html">NSDate</a> *)expiryDateForRequest:(<a class="code" href="interface_a_s_i_h_t_t_p_request.html">ASIHTTPRequest</a> *)request maxAge:(NSTimeInterval)maxAge;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Updates cached response headers with a new expiry date. Pass a non-zero max age to specify a custom date.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (void)updateExpiryForRequest:(<a class="code" href="interface_a_s_i_h_t_t_p_request.html">ASIHTTPRequest</a> *)request maxAge:(NSTimeInterval)maxAge;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Looks at the request&#39;s cache policy and any cached headers to determine if the cache data is still valid</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (BOOL)canUseCachedDataForRequest:(<a class="code" href="interface_a_s_i_h_t_t_p_request.html">ASIHTTPRequest</a> *)request;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Removes cached data for a particular request</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (void)removeCachedDataForRequest:(<a class="code" href="interface_a_s_i_h_t_t_p_request.html">ASIHTTPRequest</a> *)request;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Should return YES if the cache considers its cached response current for the request</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Should return NO is the data is not cached, or (for example) if the cached headers state the request should have expired</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (BOOL)isCachedDataCurrentForRequest:(<a class="code" href="interface_a_s_i_h_t_t_p_request.html">ASIHTTPRequest</a> *)request;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Should store the response for the passed request in the cache</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// When a non-zero maxAge is passed, it should be used as the expiry time for the cached response</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (void)storeResponseForRequest:(<a class="code" href="interface_a_s_i_h_t_t_p_request.html">ASIHTTPRequest</a> *)request maxAge:(NSTimeInterval)maxAge;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Removes cached data for a particular url</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void)removeCachedDataForURL:(NSURL *)url;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Should return an NSDictionary of cached headers for the passed URL, if it is stored in the cache</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (NSDictionary *)cachedResponseHeadersForURL:(NSURL *)url;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Should return the cached body of a response for the passed URL, if it is stored in the cache</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (NSData *)cachedResponseDataForURL:(NSURL *)url;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Returns a path to the cached response data, if it exists</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (<a class="code" href="class_n_s_string.html">NSString</a> *)pathToCachedResponseDataForURL:(NSURL *)url;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Returns a path to the cached response headers, if they url</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (<a class="code" href="class_n_s_string.html">NSString</a> *)pathToCachedResponseHeadersForURL:(NSURL *)url;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Returns the location to use to store cached response headers for a particular request</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- (<a class="code" href="class_n_s_string.html">NSString</a> *)pathToStoreCachedResponseHeadersForRequest:(<a class="code" href="interface_a_s_i_h_t_t_p_request.html">ASIHTTPRequest</a> *)request;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Returns the location to use to store a cached response body for a particular request</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;- (<a class="code" href="class_n_s_string.html">NSString</a> *)pathToStoreCachedResponseDataForRequest:(<a class="code" href="interface_a_s_i_h_t_t_p_request.html">ASIHTTPRequest</a> *)request;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Clear cached data stored for the passed storage policy</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (void)clearCachedResponsesForStoragePolicy:(ASICacheStoragePolicy)cachePolicy;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 3 2013 20:57:25 for Mobile Clinic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
