<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mobile Clinic: ASIFormDataRequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clinicLogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mobile Clinic
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Senior Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASIFormDataRequest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ASIFormDataRequest.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Part of ASIHTTPRequest -&gt; http://allseeing-i.com/ASIHTTPRequest</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ben Copsey on 07/11/2008.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2008-2009 All-Seeing Interactive. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;ASIHTTPRequest.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;ASIHTTPRequestConfig.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ASIPostFormat {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ASIMultipartFormDataPostFormat = 0,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ASIURLEncodedPostFormat = 1</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} ASIPostFormat;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_a_s_i_form_data_request.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_s_i_form_data_request.html">ASIFormDataRequest</a> : <a class="code" href="interface_a_s_i_h_t_t_p_request.html">ASIHTTPRequest</a> &lt;NSCopying&gt; {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Parameters that will be POSTed to the url</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        NSMutableArray *postData;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Files that will be POSTed to the url</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        NSMutableArray *fileData;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ASIPostFormat postFormat;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        NSStringEncoding stringEncoding;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if DEBUG_FORM_DATA_REQUEST</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span>        <span class="comment">// Will store a string version of the request body that will be printed to the console when ASIHTTPREQUEST_DEBUG is set in GCC_PREPROCESSOR_DEFINITIONS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_n_s_string.html">NSString</a> *debugBodyString;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma mark utilities </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span>- (<a class="code" href="class_n_s_string.html">NSString</a>*)encodeURL:(<a class="code" href="class_n_s_string.html">NSString</a> *)string; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma mark setup request</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Add a POST variable to the request</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (void)addPostValue:(<span class="keywordtype">id</span> &lt;<a class="code" href="class_n_s_object.html">NSObject</a>&gt;)value forKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Set a POST variable for this request, clearing any others with the same key</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (void)setPostValue:(<span class="keywordtype">id</span> &lt;<a class="code" href="class_n_s_object.html">NSObject</a>&gt;)value forKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Add the contents of a local file to the request</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (void)addFile:(<a class="code" href="class_n_s_string.html">NSString</a> *)filePath forKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Same as above, but you can specify the content-type and file name</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (void)addFile:(<a class="code" href="class_n_s_string.html">NSString</a> *)filePath withFileName:(<a class="code" href="class_n_s_string.html">NSString</a> *)fileName andContentType:(<a class="code" href="class_n_s_string.html">NSString</a> *)contentType forKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Add the contents of a local file to the request, clearing any others with the same key</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void)setFile:(<a class="code" href="class_n_s_string.html">NSString</a> *)filePath forKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Same as above, but you can specify the content-type and file name</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (void)setFile:(<a class="code" href="class_n_s_string.html">NSString</a> *)filePath withFileName:(<a class="code" href="class_n_s_string.html">NSString</a> *)fileName andContentType:(<a class="code" href="class_n_s_string.html">NSString</a> *)contentType forKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Add the contents of an NSData object to the request</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)addData:(NSData *)data forKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Same as above, but you can specify the content-type and file name</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (void)addData:(<span class="keywordtype">id</span>)data withFileName:(<a class="code" href="class_n_s_string.html">NSString</a> *)fileName andContentType:(<a class="code" href="class_n_s_string.html">NSString</a> *)contentType forKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Add the contents of an NSData object to the request, clearing any others with the same key</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- (void)setData:(NSData *)data forKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Same as above, but you can specify the content-type and file name</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)setData:(<span class="keywordtype">id</span>)data withFileName:(<a class="code" href="class_n_s_string.html">NSString</a> *)fileName andContentType:(<a class="code" href="class_n_s_string.html">NSString</a> *)contentType forKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">@property</span> (assign) ASIPostFormat postFormat;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">@property</span> (assign) NSStringEncoding stringEncoding;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 3 2013 20:57:25 for Mobile Clinic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
