#header {
  position: relative;
  height: $header-height;
  padding-left: 10px;
  overflow: hidden;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0, .4);
  @include linear-gradient(top, rgba(102,102,102, 1), rgba(51,51,51, 1) );

  a {
    color: #aaff00;
    font-size: 20px;
    font-weight: bold;
  }//a

  h1 {
    font-size: 2em;
    float: left;
  }//h1
}//#header


.toast {
  padding-top: $toast-height;
  padding-left: $toast-height;
  float: left;
  height: $toast-height;
  color: hotpink; // love the hotpink
  font-size: 1.1em;
  font-style: italic;
  @include transition( all 0.2s linear );
  &.show { padding-top: 8px; } //TODO $toast-line-height - $toast-height
}//.toast


#refresh {
  float: right;

  button, span {
    height: $refresh-size;
    width: $refresh-size;
    display: block;
    text-align: center;
    @include border-radius( 3px 0 0 3px );
  }//button,span

  button { position: relative; }

  span {
    position: absolute;
    top: 0;
    right: 0;
    background: url('/images/loader.png') center center no-repeat;
    background-size: 80% auto;
    @include transition( background 1s );
    .working & {
      background-image:url('/images/loader.gif');
      background-size: 80% auto;
    }//.working&
  }//span
}//#refresh
