.the-columns {
  position: absolute;
  top: $columns-top;
  right: 0;
  bottom: 0;
  left: 0;
}

$inspect-tabs-width: 60%;
$list-tabs-width: 100% - $inspect-tabs-width;
$landscape-inspect-tabs-width: 50%;
$landscape-list-tabs-width: 100% - $landscape-inspect-tabs-width;
#inspect-tabs, #list-tabs {
  position: absolute;
  top: 0;
  bottom: 0;
}

#inspect-tabs {
  right: 0;
  left: $inspect-tabs-width;
  overflow: hidden;
  border-left: 1px solid rgba(255,255,255, .1);
  @include transition( left .3s );
  @include box-shadow( inset 3px 0 3px 0 rgba(0,0,0, .4));
  @include border-radius( 3px 0 0 0 );
  .landscape & { left: $landscape-inspect-tabs-width; }// respond to landscape view.
}

#list-tabs {
  right: $list-tabs-width;
  left: 0;
  @include transition( right .3s );
  @include border-radius( 0 3px 0 0 );
  @include box-shadow( inset -3px 0 3px 0 rgba(0,0,0, .4));
  .landscape & { right: $landscape-list-tabs-width; }// respond to landscape view.
}


#list-tabs > div, #dom-detail {
  position: absolute;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
}

#inspect-tabs, #list-tabs {
  > ul {
    overflow: hidden;
    @include box-shadow( inset 0 1px 3px 0px rgba(0,0,0, .7));
     > li {
      float: left;
      position: relative;
      width: 50%;
      display: inline-block;
      font-size: 12px;
      margin: 0;
      padding: 0;
      text-align: center;
      border: none;
      @include border-radius( 0 );
      > a {
        float: none;
        padding: inherit;
        line-height: 40px;
        cursor: pointer;
        display: block;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px rgba(0,0,0, .3);
        @include linear-gradient(top, rgba(221,221,221, .6), rgba(153,153,153, .6) );
        @include box-shadow( inset 0 0 2px 0px rgba(0,0,0, .4));
        &:hover { @include linear-gradient(top, rgba(204,204,204, .6), rgba(153,153,153, .6) ); }
        &:active {
          background: rgba(153,153,153, .6);
          @include box-shadow( inset 0 0 3px 0px rgba(0,0,0, .4));
        }//&:active
      }//>a
      &.ui-tabs-selected > a {
        // regarding: &, &:hover
        // this hits botht the 'a' and 'a:hover'
        &, &:hover { @include linear-gradient(top, #2380CC, #154E7C); }
      }//&.ui-tabs-selected > a
    }//>li
  }//>ul
}//#inspect-tabs, #list-tabs

a#dump_button { vertical-align: middle; }

#dom-dump {
  padding: 0 10px 10px 10px;
  .treeview .hovered-in-locator { color: #2aa198; }
}//#dom-dump

#dom-detail, #accessible-views-tab { padding: 10px; }

#dom-detail {
  font-size: 0.8em;
  word-break: break-word;

  li {
    padding: 6px 0;
    border-top: 2px solid rgba(255,255,255, .7);
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    @include transition( background-color .1s );
    &:first-child { border-top: none; }
    &:last-child { border-bottom: none; }
    &:hover { background-color: rgba(255,255,255, .4); }
  }//li

  .key { font-size: 1.5em; }

  .value:before {
    content: "#{$arrow-down-right}";
    padding-left: 2px;
    color: #999;
  }//.value:before

  .interesting { font-weight: bold; }
}//#dom-detail


#accessible-views-tab div.hints{
  font-size: 0.8em;
  border: 1px dashed #d33682;
  padding: 10px;
  margin-bottom: 20px;
}

#accessible-views {
  a {
    display: block;
    margin: 10px 0;
    color: #d33682;
    font-style: italic;
    @include transition( color .15s );
    &:hover { color: #268bd2; }
  }//a

  span {
    font-style: normal;
    font-weight: bold;
  }//span
}//#accessible-views

#ui-locator { padding: 0; }

#live-view, #asploder, #ui-live-view-rotator {
  text-align: center;
  display: inline-block;
  float: right;
}

#live-view button {
  @include border-radius( 0 );

  span {
    font-family: Pictos;
    font-size: 20px;
  }//span
}//#live-view button

#live-view button.down, #asploder button.down { @include linear-gradient(top, #2380CC, #154E7C); }

#ui-locator-view {
  position: absolute;
  z-index: $ui-locator-view-z;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  @include transition( transform .3s );

  &.landscape {
    position: absolute;
    @include transform( rotate(90deg) );
  }//&.landscape
}//#ui-locator-view


button#ui-locator-rotator {
  float: right;
  font-family: Pictos;
  @include border-radius( 0 0 0 3px );
  //-------------------------------------------------------------
  // This should only be enabled for testing rotation when you're
  // not actually running Symbiote in a device
  display: none;
  //-------------------------------------------------------------
}//#ui-locator-rotator
